<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Esto mola mazo">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/login-usuario1/login-usuario1.html">
    <link rel="import" href="/src/visor-cuenta/visor-cuenta.html">
  </head>
  <body>

    <!--/frontproyecto-app first_name="David" last_name="HG" age=33></frontproyecto-app -->
    <h1> Mini proyecto BBVA </h1>
    <!--visor-usuario id="2"></visor-usuario-->
    <!--login-usuario></login-usuario-->
    <visor-cuenta user_id="1"></visor-cuenta>
  </body>
</html>
